spring.datasource.url=jdbc:mysql://localhost:3306/curriculum_path_tracker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
