#spring.datasource.url=jdbc:mysql://localhost:3306/curriculum_path_tracker
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/CARDS
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
